Algoritmo ReglasNombreVariables
	// Nombres validos para declarar variables
	Definir  mi_variable, miVariable Como Caracter
	Definir _mi_variable Como Caracter
	
	// Ejemplo de variables invalidos
	// Definir 1mi_variable Como Caracter
	// Definir $mivariable Como Caracter
	// Definir mi variable Como Caracter
	// Definir mi-variable Como Caracter
	
	// Buenas practicas para definir variables
	// Snake case
	Definir  nombre_completo Como Caracter 
	// Camel Case
	Definir nombreCompleto Como Caracter
	// Camel Case inicia con mayuscula
	Definir NombreCompleto Como Caracter
FinAlgoritmo
