Algoritmo Variables
	
	// 1.- Declarar variables
	Definir mi_numero, mi_otra_variable Como Entero
	Definir  nombre Como Cadena
	
	// 2.- Asignar un valor
	mi_numero = 10 	// sintaxis mas comun en los lenguajes de programacion
	mi_numero <- 5 // Otra forma de asignar un valor a una variable 
	nombre= 'Carlos Lara'
	
	// 3.-Imprimir la variable
	Imprimir "Mi numero es ", mi_numero
	Imprimir 'Mi nombre es: ', nombre
	Escribir "Otra forma de mandar informacion a consola"
	Mostrar "Otra forma de mostrar informacion a la consola"
	
	// 4.- Modificar el valor de una variable
	mi_numero = 20 // valor en codigo duro
	Imprimir 'Mi nuevo valor es: ', mi_numero
	
	
	
FinAlgoritmo
